@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
section {
    padding: 80px 16%;
}
input{
    margin-left: 100px;
    margin-right: 100px;
}

.home {
    width: 100%;
    height: 800px;
    position: relative;
    background-size: cover;
    background-position: right;
    display: grid;
    background-repeat: no-repeat;
    align-items: center;
  
}
.uc{
    margin-right: 200px;
}
footer{
    background-color: rgba(0, 255, 0, 0.495);
}
.home-text {
    padding-top: 110px;
}

.home-text h1 {
    font-size: 73px;
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
    color: white;
}

.home-text h4 {
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;

    margin-bottom: 40px;
    color: white;
}
p{
    color: white;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 490px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.about-text h5 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.laptop-content .row img {
    max-width: 100%;
    width: 600px;
    height: auto;
}


.about-text p {
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}
.laptop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4.4rem;
}


.row {
    padding: 0 0 30px 0;
    background: var(--text-color);
    border-radius: 10px;
    transition: all .35s;
}

.row p {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px 8px 25px;
}

.row h3 {
    font-size: 22px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
}

.row h3:hover {
    color: var(--main-color);
}

.row a {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: black;
    border-bottom: 2px solid transparent;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
}

.row a:hover {
    border-bottom: 2px solid black;
    color: black;
}

.row:hover {
    box-shadow: 0 0 40px rgb(169, 169, 169);
}

.list{
    position: absolute;

}
h1{
    letter-spacing: 1px;
    font-size: 50px;
    color: var(--main-color);
}
ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
    color: #fff;
    border-left: 2px solid var(--main-color);
    margin: 10px;
    position: relative;
    left: 0;
    transition: 0.5s;
}
ul li:hover{
    left: 10px;
}
ul li p{
    position: relative;
    display: inline-block;
    padding: 8px;
    margin: 0;
}

.contact-info {
    width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    position: relative;
    flex: 1;
    max-width: 300px;
   height: 140px;
   background-color: #444;
   margin: 20px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center; 
}

.icon{
    font-size: 32px;
    color: var(--main-color);
    transition: .3 linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20%;
    COLOR: var(--text-color);
}

.card-content p{
    bottom: 20%;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

@media screen and (max-width: 900px){
    .card{
        flex: 100%;
        max-width: 500px;
    }
}